SESSION_ID=
MONGO_URI=
OWNER_NUMER= 22395064497
THUMB_IMAGE = "https://telegra.ph/file/984e15c49561a5dd9d112.jpg"
port = 5000
email = "crazycvv@hotmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "CRAZY MD"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 235
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= CRAZY
WORKTYPE = public
PACK_INFO = "moudy"
ANTILINK_VALUES = "chat.whatsapp.com"
OPENAI_API_KEY = 
GENIUS_API_KEY = 

